index.html
<!DOCTYPE html><html lang="uk"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="google-site-verification" content="bISetzzDL8m_Czn5X3CDxHtDShDPrnaRCX3Gk2VgZ8c"><link rel="stylesheet" href="style/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"><link rel="shortcut icon" href="img/icon.ico" type="image/x-icon"><title>PET-PASSPORT.INFO</title></head><body> <header><div class="header"><h1><span class="title">ВЕТЕРИНАРНІ ДОКУМЕНТИ</span> <br> <span class="sub-title">ДЛЯ ВИЇЗДУ ТВАРИН З УКРАЇНИ ЗА КОРДОН</span></h1><img class="logo-img" src="img/logo.png" alt="ВЕТЕРИНАРНІ ДОКУМЕНТИ"><a class="link" href="https://www.instagram.com/pet.passport/" target="_blank">INSTAGRAM </a><a class="link" href="https://t.me/petpassport" target="_blank">TELEGRAM</a><img class="ua-img" src="img/ua.svg" alt="ua"></div></header></body></html>

index.pug
doctype html
html(lang="uk")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="style/main.css")
        link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css')
        link(href='https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap' rel='stylesheet')
        link(rel='shortcut icon' href='img/icon.ico' type='image/x-icon')

        title PET-PASSPORT.INFO
    body 
        header
            .header
                h1 #[span.title ВЕТЕРИНАРНІ ДОКУМЕНТИ] #[br] #[span.sub-title ДЛЯ ВИЇЗДУ ТВАРИН З УКРАЇНИ ЗА КОРДОН]
                img.logo-img(src="img/logo.png", alt="ВЕТЕРИНАРНІ ДОКУМЕНТИ")
                a.link(href="https://www.instagram.com/pet.passport/" target='_blank') INSTAGRAM 
                a.link(href="https://t.me/petpassport" target='_blank') TELEGRAM
                img.ua-img(src="img/ua.svg", alt="ua")
        
        
        
        

        
